/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DBConsts_SBcdOverflow 64896
#define DBConsts_SInvalidBcdValue 64897
#define DBConsts_SCouldNotParseTimeStamp 64898
#define DBConsts_SInvalidSqlTimeStamp 64899
#define JConsts_sChangeJPGSize 64900
#define JConsts_sJPEGError 64901
#define JConsts_sJPEGImageFile 64902
#define SynEditStrConst_SYNS_AttrString 64912
#define SynEditStrConst_SYNS_AttrSymbol 64913
#define SynEditStrConst_SYNS_ScrollInfoFmt 64914
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64915
#define SynEditStrConst_SYNS_PreviewScrollInfoFmt 64916
#define SynEditStrConst_SYNS_EDuplicateShortcut 64917
#define SynEditStrConst_SYNS_LangGeneral 64918
#define SynEditTextBuffer_SListIndexOutOfBounds 64919
#define SynEditTextBuffer_SInvalidCapacity 64920
#define TB2Consts_STBToolbarIndexOutOfBounds 64921
#define TB2Consts_STBToolbarItemReinserted 64922
#define TB2Consts_STBViewerNotFound 64923
#define TB2Consts_STBChevronItemMoreButtonsHint 64924
#define TB2Consts_STBMRUListItemDefCaption 64925
#define TB2Consts_STBDockParentNotAllowed 64926
#define TB2Consts_STBDockCannotChangePosition 64927
#define TBXGraphicsPNG_SInvalidCRC 64928
#define TBXGraphicsPNG_SCompressionError 64929
#define TBXGraphicsPNG_SInvalidPalette 64930
#define TBXGraphicsPNG_SUnknownCriticalChunk 64931
#define TBXGraphicsPNG_SExtraCompressedData 64932
#define TBXGraphicsPNG_SInvalidPaletteIndex 64933
#define TBXGraphicsPNG_SInvalidDimensions 64934
#define TBXGraphics_SInvalidParameters 64935
#define TBXGraphics_SInvalidImageDimensions 64936
#define SynEditStrConst_SYNS_AttrComment 64937
#define SynEditStrConst_SYNS_AttrIdentifier 64938
#define SynEditStrConst_SYNS_AttrNull 64939
#define SynEditStrConst_SYNS_AttrNumber 64940
#define SynEditStrConst_SYNS_AttrPreprocessor 64941
#define SynEditStrConst_SYNS_AttrReservedWord 64942
#define SynEditStrConst_SYNS_AttrSpace 64943
#define ComStrs_sTabFailDelete 64944
#define ComStrs_sTabFailRetrieve 64945
#define ComStrs_sTabFailGetObject 64946
#define ComStrs_sTabFailSet 64947
#define ComStrs_sTabFailSetObject 64948
#define ComStrs_sTabMustBeMultiLine 64949
#define ComStrs_sInvalidIndex 64950
#define ComStrs_sInsertError 64951
#define ComStrs_sRichEditInsertError 64952
#define ComStrs_sRichEditLoadFail 64953
#define ComStrs_sRichEditSaveFail 64954
#define ComStrs_sPageIndexError 64955
#define ComStrs_sInvalidComCtl32 64956
#define TBXGraphicsPNG_SInvalidImage 64957
#define TBXGraphicsPNG_SInvalidColorFormat 64958
#define TBXGraphicsPNG_SUnsupportedCompressionScheme 64959
#define JvResources_RsClInactiveCaptionText 64960
#define JvResources_RsClBtnHighlight 64961
#define JvResources_RsCl3DDkShadow 64962
#define JvResources_RsCl3DLight 64963
#define JvResources_RsClInfoText 64964
#define JvResources_RsClInfoBk 64965
#define JvResources_RsGradientActiveCaption 64966
#define JvResources_RsGradientInactiveCaption 64967
#define JvResources_RsHotLight 64968
#define JvResources_RsMenuBar 64969
#define JvResources_RsMenuHighlight 64970
#define ComConst_SOleError 64971
#define ComConst_SNoMethod 64972
#define ComConst_SVarNotObject 64973
#define ComConst_STooManyParams 64974
#define ComStrs_sTabFailClear 64975
#define JvResources_RsClInactiveCaption 64976
#define JvResources_RsClMenu 64977
#define JvResources_RsClWindow 64978
#define JvResources_RsClWindowFrame 64979
#define JvResources_RsClMenuText 64980
#define JvResources_RsClWindowText 64981
#define JvResources_RsClCaptionText 64982
#define JvResources_RsClActiveBorder 64983
#define JvResources_RsClInactiveBorder 64984
#define JvResources_RsClAppWorkSpace 64985
#define JvResources_RsClHighlight 64986
#define JvResources_RsClHighlightText 64987
#define JvResources_RsClBtnFace 64988
#define JvResources_RsClBtnShadow 64989
#define JvResources_RsClGrayText 64990
#define JvResources_RsClBtnText 64991
#define JvResources_RsClPink 64992
#define JvResources_RsClGold 64993
#define JvResources_RsClBrightGreen 64994
#define JvResources_RsClTurquoise 64995
#define JvResources_RsClPlum 64996
#define JvResources_RsClGray25 64997
#define JvResources_RsClRose 64998
#define JvResources_RsClTan 64999
#define JvResources_RsClLightYellow 65000
#define JvResources_RsClLightGreen 65001
#define JvResources_RsClLightTurquoise 65002
#define JvResources_RsClPaleBlue 65003
#define JvResources_RsClLavender 65004
#define JvResources_RsClScrollBar 65005
#define JvResources_RsClBackground 65006
#define JvResources_RsClActiveCaption 65007
#define JvResources_RsClOliveGreen 65008
#define JvResources_RsClDarkGreen 65009
#define JvResources_RsClDarkTeal 65010
#define JvResources_RsClDarkBlue 65011
#define JvResources_RsClIndigo 65012
#define JvResources_RsClGray80 65013
#define JvResources_RsClDarkRed 65014
#define JvResources_RsClOrange 65015
#define JvResources_RsClDarkYellow 65016
#define JvResources_RsClBlueGray 65017
#define JvResources_RsClGray50 65018
#define JvResources_RsClLightOrange 65019
#define JvResources_RsClSeaGreen 65020
#define JvResources_RsClLightBlue 65021
#define JvResources_RsClViolet 65022
#define JvResources_RsClGray40 65023
#define JvResources_RsClPurple 65024
#define JvResources_RsClTeal 65025
#define JvResources_RsClGray 65026
#define JvResources_RsClSilver 65027
#define JvResources_RsClRed 65028
#define JvResources_RsClLime 65029
#define JvResources_RsClYellow 65030
#define JvResources_RsClBlue 65031
#define JvResources_RsClFuchsia 65032
#define JvResources_RsClAqua 65033
#define JvResources_RsClWhite 65034
#define JvResources_RsClMoneyGreen 65035
#define JvResources_RsClSkyBlue 65036
#define JvResources_RsClCream 65037
#define JvResources_RsClMedGray 65038
#define JvResources_RsClBrown 65039
#define JvResources_RsEUnsupportedState 65040
#define JvResources_RsENoMoreWords 65041
#define JvResources_RsEUnsupported 65042
#define JvResources_RsECannotBeInstantiated 65043
#define JvResources_RsETNodeGetNodeTypeUnknownClass 65044
#define JvResources_RsENoMoreNodesToReturn 65045
#define JvResources_RsENoMoreRecordsToReturn 65046
#define JvResources_RsEWordInfoIndexOutOfBounds 65047
#define JvResources_RsEOutOfRangeFloat 65048
#define JvResources_RsBrowseCaption 65049
#define JvResources_RsDefaultFilter 65050
#define JvResources_RsClBlack 65051
#define JvResources_RsClMaroon 65052
#define JvResources_RsClGreen 65053
#define JvResources_RsClOlive 65054
#define JvResources_RsClNavy 65055
#define JvResources_RsEExtensibleIntObjDuplicateClass 65056
#define JvResources_RsEExtensibleIntObjCollectionExpected 65057
#define JvResources_RsEExtensibleIntObjClassNameExpected 65058
#define JvResources_RsEExtensibleIntObjInvalidClass 65059
#define JvResources_RsGIFImage 65060
#define JvResources_RsEChangeGIFSize 65061
#define JvResources_RsENoGIFData 65062
#define JvResources_RsEUnrecognizedGIFExt 65063
#define JvResources_RsEWrongGIFColors 65064
#define JvResources_RsEBadGIFCodeSize 65065
#define JvResources_RsEGIFDecodeError 65066
#define JvResources_RsEGIFEncodeError 65067
#define JvResources_RsEGIFVersion 65068
#define JvResources_RsEPixelFormatNotImplemented 65069
#define JvResources_RsEBitCountNotImplemented 65070
#define JvResources_RsENoMoreElementsToReturn 65071
#define JvResources_RsAttrArchiveShortString 65072
#define JvResources_RsAttrCompressedShortString 65073
#define JvResources_RsAttrDirectoryShortString 65074
#define JvResources_RsAttrReadOnlyShortString 65075
#define JvResources_RsAttrHiddenShortString 65076
#define JvResources_RsAttrSystemShortString 65077
#define JvResources_RsEItemCanNotBeDeleted 65078
#define JvResources_RsEAContextWithThatNameAlreadyExists 65079
#define JvResources_RsECannotCreateAContextWithoutAContext 65080
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65081
#define JvResources_RsEProviderHasNoContextNameds 65082
#define JvResources_RsEProviderDoesNotSupportContexts 65083
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65084
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65085
#define JvResources_RsEItemNotFoundInTheSelectedContext 65086
#define JvResources_RsEViewListOutOfSync 65087
#define JvResources_RsEInternalError 65088
#define JvResources_RsAniExtension 65089
#define JvResources_RsAniFilterName 65090
#define JvResources_RsRootValueReplaceFmt 65091
#define JvResources_RsEUnableToCreateKey 65092
#define JvResources_RsEEnumeratingRegistry 65093
#define JvResources_RsEInvalidType 65094
#define JvResources_RsEUnknownBaseType 65095
#define JvResources_RsEInvalidPath 65096
#define JvResources_RsENotAUniqueRootPath 65097
#define JvResources_RsECircularReferenceOfStorages 65098
#define JvResources_RsOtherCaption 65099
#define JvResources_RsCustomCaption 65100
#define JvResources_RsNewColorPrefix 65101
#define JvResources_RsEReadOnlyProperty 65102
#define JvResources_RsFileTypeString 65103
#define JclResources_RsIntelCacheDescr83 65104
#define JclResources_RsIntelCacheDescr84 65105
#define JclResources_RsIntelCacheDescr85 65106
#define JclResources_RsIntelCacheDescr86 65107
#define JclResources_RsIntelCacheDescr87 65108
#define JclResources_RsIntelCacheDescrB0 65109
#define JclResources_RsIntelCacheDescrB3 65110
#define JclResources_RsIntelCacheDescrB4 65111
#define JclResources_RsIntelCacheDescrF0 65112
#define JclResources_RsIntelCacheDescrF1 65113
#define JclResources_RsOpenGLInfoError 65114
#define JclResources_RsEOpenGLInfo 65115
#define JclResources_RsELibraryNotFound 65116
#define JclResources_RsEFunctionNotFound 65117
#define JclSysInfo_RsUnknownAMDModel 65118
#define JvResources_RsDataItemRenderHasNoText 65119
#define JclResources_RsIntelCacheDescr5D 65120
#define JclResources_RsIntelCacheDescr60 65121
#define JclResources_RsIntelCacheDescr66 65122
#define JclResources_RsIntelCacheDescr67 65123
#define JclResources_RsIntelCacheDescr68 65124
#define JclResources_RsIntelCacheDescr70 65125
#define JclResources_RsIntelCacheDescr71 65126
#define JclResources_RsIntelCacheDescr72 65127
#define JclResources_RsIntelCacheDescr78 65128
#define JclResources_RsIntelCacheDescr79 65129
#define JclResources_RsIntelCacheDescr7A 65130
#define JclResources_RsIntelCacheDescr7B 65131
#define JclResources_RsIntelCacheDescr7C 65132
#define JclResources_RsIntelCacheDescr7D 65133
#define JclResources_RsIntelCacheDescr7F 65134
#define JclResources_RsIntelCacheDescr82 65135
#define JclResources_RsIntelCacheDescr40 65136
#define JclResources_RsIntelCacheDescr41 65137
#define JclResources_RsIntelCacheDescr42 65138
#define JclResources_RsIntelCacheDescr43 65139
#define JclResources_RsIntelCacheDescr44 65140
#define JclResources_RsIntelCacheDescr45 65141
#define JclResources_RsIntelCacheDescr46 65142
#define JclResources_RsIntelCacheDescr47 65143
#define JclResources_RsIntelCacheDescr49 65144
#define JclResources_RsIntelCacheDescr50 65145
#define JclResources_RsIntelCacheDescr51 65146
#define JclResources_RsIntelCacheDescr52 65147
#define JclResources_RsIntelCacheDescr56 65148
#define JclResources_RsIntelCacheDescr57 65149
#define JclResources_RsIntelCacheDescr5B 65150
#define JclResources_RsIntelCacheDescr5C 65151
#define JclResources_RsIntelCacheDescr01 65152
#define JclResources_RsIntelCacheDescr02 65153
#define JclResources_RsIntelCacheDescr03 65154
#define JclResources_RsIntelCacheDescr04 65155
#define JclResources_RsIntelCacheDescr05 65156
#define JclResources_RsIntelCacheDescr06 65157
#define JclResources_RsIntelCacheDescr08 65158
#define JclResources_RsIntelCacheDescr0A 65159
#define JclResources_RsIntelCacheDescr0B 65160
#define JclResources_RsIntelCacheDescr0C 65161
#define JclResources_RsIntelCacheDescr22 65162
#define JclResources_RsIntelCacheDescr23 65163
#define JclResources_RsIntelCacheDescr25 65164
#define JclResources_RsIntelCacheDescr29 65165
#define JclResources_RsIntelCacheDescr2C 65166
#define JclResources_RsIntelCacheDescr30 65167
#define JclResources_RsRTTIPropCount 65168
#define JclResources_RsRTTIUnitName 65169
#define JclResources_RsRTTIBasedOn 65170
#define JclResources_RsRTTIFloatType 65171
#define JclResources_RsRTTIMethodKind 65172
#define JclResources_RsRTTIParamCount 65173
#define JclResources_RsRTTIReturnType 65174
#define JclResources_RsRTTIMaxLen 65175
#define JclResources_RsRTTIElSize 65176
#define JclResources_RsRTTIElType 65177
#define JclResources_RsRTTIElNeedCleanup 65178
#define JclResources_RsRTTIVarType 65179
#define JclResources_RsDeclarationFormat 65180
#define JclResources_RsBlankSearchString 65181
#define JclResources_RsArgumentOutOfRange 65182
#define JclResources_RsIntelCacheDescr00 65183
#define JclResources_RsRTTIField 65184
#define JclResources_RsRTTIStaticMethod 65185
#define JclResources_RsRTTIVirtualMethod 65186
#define JclResources_RsRTTIIndex 65187
#define JclResources_RsRTTIDefault 65188
#define JclResources_RsRTTIName 65189
#define JclResources_RsRTTIType 65190
#define JclResources_RsRTTIFlags 65191
#define JclResources_RsRTTIGUID 65192
#define JclResources_RsRTTITypeKind 65193
#define JclResources_RsRTTIOrdinalType 65194
#define JclResources_RsRTTIMinValue 65195
#define JclResources_RsRTTIMaxValue 65196
#define JclResources_RsRTTINameList 65197
#define JclResources_RsRTTIClassName 65198
#define JclResources_RsRTTIParent 65199
#define JclResources_RsHKCCShort 65200
#define JclResources_RsHKDDShort 65201
#define JclResources_RsRTTIValueOutOfRange 65202
#define JclResources_RsRTTIUnknownIdentifier 65203
#define JclResources_RsRTTIVar 65204
#define JclResources_RsRTTIConst 65205
#define JclResources_RsRTTIArrayOf 65206
#define JclResources_RsRTTIOut 65207
#define JclResources_RsRTTIOrdinal 65208
#define JclResources_RsRTTITrue 65209
#define JclResources_RsRTTIFalse 65210
#define JclResources_RsRTTITypeError 65211
#define JclResources_RsRTTITypeInfoAt 65212
#define JclResources_RsRTTIPropRead 65213
#define JclResources_RsRTTIPropWrite 65214
#define JclResources_RsRTTIPropStored 65215
#define JclResources_RsUnableToOpenKeyWrite 65216
#define JclResources_RsUnableToAccessValue 65217
#define JclResources_RsWrongDataType 65218
#define JclResources_RsInconsistentPath 65219
#define JclResources_RsHKCRLong 65220
#define JclResources_RsHKCULong 65221
#define JclResources_RsHKLMLong 65222
#define JclResources_RsHKUSLong 65223
#define JclResources_RsHKPDLong 65224
#define JclResources_RsHKCCLong 65225
#define JclResources_RsHKDDLong 65226
#define JclResources_RsHKCRShort 65227
#define JclResources_RsHKCUShort 65228
#define JclResources_RsHKLMShort 65229
#define JclResources_RsHKUSShort 65230
#define JclResources_RsHKPDShort 65231
#define Consts_SCannotHideActionBand 65232
#define Consts_SErrorSettingCount 65233
#define Consts_SListBoxMustBeVirtual 65234
#define Consts_SUnableToSaveSettings 65235
#define Consts_SRestoreDefaultSchedule 65236
#define Consts_SNoGetItemEventHandler 65237
#define Consts_SActionBarStyleMissing 65238
#define Consts_SANSIEncoding 65239
#define Consts_SASCIIEncoding 65240
#define Consts_SUnicodeEncoding 65241
#define Consts_SBigEndianEncoding 65242
#define Consts_SUTF8Encoding 65243
#define Consts_SUTF7Encoding 65244
#define Consts_SPageControlNotSet 65245
#define JclResources_RsFileUtilsNoVersionInfo 65246
#define JclResources_RsUnableToOpenKeyRead 65247
#define Consts_SValueCaption 65248
#define Consts_SKeyConflict 65249
#define Consts_SKeyNotFound 65250
#define Consts_SNoColumnMoving 65251
#define Consts_SNoEqualsInKey 65252
#define Consts_SAssignSubItemError 65253
#define Consts_SDeleteItemWithSubItems 65254
#define Consts_SDeleteNotAllowed 65255
#define Consts_SMoveNotAllowed 65256
#define Consts_SMoreButtons 65257
#define Consts_SExpand 65258
#define Consts_SErrorLoadingFile 65259
#define Consts_SNoName 65260
#define Consts_SAddRemoveButtons 65261
#define Consts_SResetActionToolBar 65262
#define Consts_SCirularReferencesNotAllowed 65263
#define Consts_SIconToClipboard 65264
#define Consts_SCannotOpenClipboard 65265
#define Consts_SInvalidMemoSize 65266
#define Consts_SInvalidPrinterOp 65267
#define Consts_SNoDefaultPrinter 65268
#define Consts_SDuplicateMenus 65269
#define Consts_SPictureLabel 65270
#define Consts_SPictureDesc 65271
#define Consts_SPreviewLabel 65272
#define Consts_SDockedCtlNeedsName 65273
#define Consts_SDockTreeRemoveError 65274
#define Consts_SDockZoneNotFound 65275
#define Consts_SDockZoneHasNoCtl 65276
#define Consts_SDockZoneVersionConflict 65277
#define Consts_SMultiSelectRequired 65278
#define Consts_SKeyCaption 65279
#define Consts_SmkcEnd 65280
#define Consts_SmkcHome 65281
#define Consts_SmkcLeft 65282
#define Consts_SmkcUp 65283
#define Consts_SmkcRight 65284
#define Consts_SmkcDown 65285
#define Consts_SmkcIns 65286
#define Consts_SmkcDel 65287
#define Consts_SmkcShift 65288
#define Consts_SmkcCtrl 65289
#define Consts_SmkcAlt 65290
#define Consts_srNone 65291
#define Consts_SOutOfRange 65292
#define Consts_sAllFilter 65293
#define Consts_SInsertLineError 65294
#define Consts_SInvalidClipFmt 65295
#define Consts_SMsgDlgOK 65296
#define Consts_SMsgDlgCancel 65297
#define Consts_SMsgDlgHelp 65298
#define Consts_SMsgDlgAbort 65299
#define Consts_SMsgDlgRetry 65300
#define Consts_SMsgDlgIgnore 65301
#define Consts_SMsgDlgAll 65302
#define Consts_SMsgDlgNoToAll 65303
#define Consts_SMsgDlgYesToAll 65304
#define Consts_SmkcBkSp 65305
#define Consts_SmkcTab 65306
#define Consts_SmkcEsc 65307
#define Consts_SmkcEnter 65308
#define Consts_SmkcSpace 65309
#define Consts_SmkcPgUp 65310
#define Consts_SmkcPgDn 65311
#define Consts_SRetryButton 65312
#define Consts_SAbortButton 65313
#define Consts_SAllButton 65314
#define Consts_SCannotDragForm 65315
#define Consts_SVMetafiles 65316
#define Consts_SVEnhMetafiles 65317
#define Consts_SVIcons 65318
#define Consts_SVBitmaps 65319
#define Consts_SMaskErr 65320
#define Consts_SMaskEditErr 65321
#define Consts_SMsgDlgWarning 65322
#define Consts_SMsgDlgError 65323
#define Consts_SMsgDlgInformation 65324
#define Consts_SMsgDlgConfirm 65325
#define Consts_SMsgDlgYes 65326
#define Consts_SMsgDlgNo 65327
#define Consts_SMenuNotFound 65328
#define Consts_SNoTimers 65329
#define Consts_SNotPrinting 65330
#define Consts_SPrinting 65331
#define Consts_SInvalidPrinter 65332
#define Consts_SDeviceOnPort 65333
#define Consts_SGroupIndexTooLow 65334
#define Consts_SNoMDIForm 65335
#define Consts_SControlParentSetToSelf 65336
#define Consts_SOKButton 65337
#define Consts_SCancelButton 65338
#define Consts_SYesButton 65339
#define Consts_SNoButton 65340
#define Consts_SHelpButton 65341
#define Consts_SCloseButton 65342
#define Consts_SIgnoreButton 65343
#define Consts_SInvalidImageSize 65344
#define Consts_SInvalidImageList 65345
#define Consts_SReplaceImage 65346
#define Consts_SImageIndexError 65347
#define Consts_SImageReadFail 65348
#define Consts_SImageWriteFail 65349
#define Consts_SWindowDCError 65350
#define Consts_SWindowClass 65351
#define Consts_SCannotFocus 65352
#define Consts_SParentRequired 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SPropertyOutOfRange 65357
#define Consts_SMenuIndexError 65358
#define Consts_SMenuReinserted 65359
#define HelpIntfs_hNoContextFound 65360
#define HelpIntfs_hNoTopics 65361
#define Consts_SInvalidTabIndex 65362
#define Consts_SInvalidTabPosition 65363
#define Consts_SInvalidTabStyle 65364
#define Consts_SInvalidBitmap 65365
#define Consts_SInvalidIcon 65366
#define Consts_SInvalidMetafile 65367
#define Consts_SInvalidPixelFormat 65368
#define Consts_SInvalidImage 65369
#define Consts_SScanLine 65370
#define Consts_SChangeIconSize 65371
#define Consts_SUnknownExtension 65372
#define Consts_SUnknownClipboardFormat 65373
#define Consts_SOutOfResources 65374
#define Consts_SNoCanvasHandle 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_STooManyDeleted 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define RTLConsts_sWindowsSocketError 65383
#define RTLConsts_sAsyncSocketError 65384
#define RTLConsts_sNoAddress 65385
#define RTLConsts_sCannotCreateSocket 65386
#define RTLConsts_sSocketAlreadyOpen 65387
#define RTLConsts_sCantChangeWhileActive 65388
#define HelpIntfs_hNoTableOfContents 65389
#define HelpIntfs_hNothingFound 65390
#define HelpIntfs_hNoContext 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SInvalidStringGridOp 65394
#define RTLConsts_SItemNotFound 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegCreateFailed 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFixedColTooBig 65411
#define RTLConsts_SFixedRowTooBig 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SGridTooLarge 65414
#define RTLConsts_SIndexOutOfRange 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidFileName 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SOSError 65456
#define SysConst_SUnkOSError 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarTypeNotUsableWithPrefix 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SVarTypeCouldNotConvert 65474
#define SysConst_SVarTypeConvertOverflow 65475
#define SysConst_SVarOverflow 65476
#define SysConst_SVarInvalid 65477
#define SysConst_SVarBadType 65478
#define SysConst_SVarNotImplemented 65479
#define SysConst_SVarUnexpected 65480
#define SysConst_SExternalException 65481
#define SysConst_SAssertionFailed 65482
#define SysConst_SIntfCastError 65483
#define SysConst_SSafecallException 65484
#define SysConst_SAssertError 65485
#define SysConst_SAbstractError 65486
#define SysConst_SModuleAccessViolation 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_PreviewScrollInfoFmt,	"Page: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_LangGeneral,	"General"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	TB2Consts_STBToolbarIndexOutOfBounds,	"Toolbar item index out of range"
	TB2Consts_STBToolbarItemReinserted,	"Toolbar item already inserted"
	TB2Consts_STBViewerNotFound,	"An item viewer associated the specified item could not be found"
	TB2Consts_STBChevronItemMoreButtonsHint,	"More Buttons|"
	TB2Consts_STBMRUListItemDefCaption,	"(MRU List)"
	TB2Consts_STBDockParentNotAllowed,	"A TTBDock control cannot be placed inside a tool window or another TTBDock"
	TB2Consts_STBDockCannotChangePosition,	"Cannot change Position of a TTBDock if it already contains controls"
	TBXGraphicsPNG_SInvalidCRC,	"CRC error"
	TBXGraphicsPNG_SCompressionError,	"Compression error"
	TBXGraphicsPNG_SInvalidPalette,	"Invalid palette"
	TBXGraphicsPNG_SUnknownCriticalChunk,	"Unexpected but critical chunk detected"
	TBXGraphicsPNG_SExtraCompressedData,	"Extra compressed data found"
	TBXGraphicsPNG_SInvalidPaletteIndex,	"Invalid palette index"
	TBXGraphicsPNG_SInvalidDimensions,	"Invalid dimensions"
	TBXGraphics_SInvalidParameters,	"Invalid parameters"
	TBXGraphics_SInvalidImageDimensions,	"Invalid image dimensions"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrNull,	"Null"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	TBXGraphicsPNG_SInvalidImage,	"Invalid format"
	TBXGraphicsPNG_SInvalidColorFormat,	"Invalid color format"
	TBXGraphicsPNG_SUnsupportedCompressionScheme,	"Unsupported compression scheme"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsEUnsupportedState,	"TDefaultParser.ParseNode: Unsupported state"
	JvResources_RsENoMoreWords,	"TWordEnumerator.GetNext: No more words to return"
	JvResources_RsEUnsupported,	"TTextHandler.EmptyBuffer: Unsupported TParentTextElement descendant encountered"
	JvResources_RsECannotBeInstantiated,	"This class cannot be instantiated"
	JvResources_RsETNodeGetNodeTypeUnknownClass,	"TNode.GetNodeType: Unknown class"
	JvResources_RsENoMoreNodesToReturn,	"No more nodes to return"
	JvResources_RsENoMoreRecordsToReturn,	"No more records to return"
	JvResources_RsEWordInfoIndexOutOfBounds,	"TStringNode.GetWordInfo: Index out of bounds"
	JvResources_RsEOutOfRangeFloat,	"Value must be between %0:g and %1:g"
	JvResources_RsBrowseCaption,	"Browse"
	JvResources_RsDefaultFilter,	"All files (*.*)|*.*"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsENoMoreElementsToReturn,	"TElementEnumerator.GetNextElement: No more elements to return"
	JvResources_RsAttrArchiveShortString,	"A"
	JvResources_RsAttrCompressedShortString,	"C"
	JvResources_RsAttrDirectoryShortString,	"D"
	JvResources_RsAttrReadOnlyShortString,	"R"
	JvResources_RsAttrHiddenShortString,	"H"
	JvResources_RsAttrSystemShortString,	"S"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	JvResources_RsRootValueReplaceFmt,	"The Default Root Value \"%0:s\" has been replaced with \"%1:s\".\r\nPlease change the value in the FileVersionInfo Project Properties."
	JvResources_RsEUnableToCreateKey,	"Unable to create key '%s'"
	JvResources_RsEEnumeratingRegistry,	"Error enumerating registry"
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsOtherCaption,	"&Other..."
	JvResources_RsCustomCaption,	"Custom..."
	JvResources_RsNewColorPrefix,	"Custom"
	JvResources_RsEReadOnlyProperty,	"This value is read-only and cannot be changed."
	JvResources_RsFileTypeString,	"%s file"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsOpenGLInfoError,	"Err"
	JclResources_RsEOpenGLInfo,	"GetOpenGLVersion: %s failed"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	JclSysInfo_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsArgumentOutOfRange,	"Argument out of range"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsHKCCShort,	"HKCC"
	JclResources_RsHKDDShort,	"HKDD"
	JclResources_RsRTTIValueOutOfRange,	"Value out of range (%s)."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsUnableToOpenKeyWrite,	"Unable to open key \"%s\\%s\" for write"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsHKCRLong,	"HKEY_CLASSES_ROOT"
	JclResources_RsHKCULong,	"HKEY_CURRENT_USER"
	JclResources_RsHKLMLong,	"HKEY_LOCAL_MACHINE"
	JclResources_RsHKUSLong,	"HKEY_USERS"
	JclResources_RsHKPDLong,	"HKEY_PERFORMANCE_DATA"
	JclResources_RsHKCCLong,	"HKEY_CURRENT_CONFIG"
	JclResources_RsHKDDLong,	"HKEY_DYN_DATA"
	JclResources_RsHKCRShort,	"HKCR"
	JclResources_RsHKCUShort,	"HKCU"
	JclResources_RsHKLMShort,	"HKLM"
	JclResources_RsHKUSShort,	"HKUS"
	JclResources_RsHKPDShort,	"HKPD"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SItemNotFound,	"Item not found ($0%x)"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

